--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2 (Ubuntu 14.2-1.pgdg20.04+1)
-- Dumped by pg_dump version 14.2 (Ubuntu 14.2-1.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: yugioh; Type: DATABASE; Schema: -; Owner: -
--

CREATE DATABASE yugioh WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.UTF-8';


\connect yugioh

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: fuzzystrmatch; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS fuzzystrmatch WITH SCHEMA public;


--
-- Name: EXTENSION fuzzystrmatch; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION fuzzystrmatch IS 'determine similarities and distance between strings';


--
-- Name: pg_trgm; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pg_trgm WITH SCHEMA public;


--
-- Name: EXTENSION pg_trgm; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION pg_trgm IS 'text similarity measurement and index searching based on trigrams';


--
-- Name: delete_antisupport_relation(character varying, character varying); Type: PROCEDURE; Schema: public; Owner: -
--

CREATE PROCEDURE public.delete_antisupport_relation(IN cardname character varying, IN antisupport character varying)
    LANGUAGE plpgsql
    AS $$
	BEGIN
		
		delete from card_to_antisupports 
		where 
			cardantisupportsid = (select antisupports from cards where name ilike cardname) and
			antisupportsid = (select id from antisupports where name ilike antisupport);
		
	END;
$$;


--
-- Name: delete_archetype_relation(character varying, character varying); Type: PROCEDURE; Schema: public; Owner: -
--

CREATE PROCEDURE public.delete_archetype_relation(IN cardname character varying, IN archetype character varying)
    LANGUAGE plpgsql
    AS $$
	BEGIN

		delete from card_to_archetypes
		where 
			cardarchetypesid = (select archetypes from cards where name ilike cardname) and 
			archetypesid = (select id from archetypes where name ilike archetype);

	END;
$$;


--
-- Name: delete_support_relation(character varying, character varying); Type: PROCEDURE; Schema: public; Owner: -
--

CREATE PROCEDURE public.delete_support_relation(IN cardname character varying, IN support character varying)
    LANGUAGE plpgsql
    AS $$
	BEGIN
		
		delete from card_to_supports
		where 
			cardsupportsid = (select supports from cards where name ilike cardname) and 
			supportsid = (select id from supports where name ilike support);
		
	END;
$$;


--
-- Name: get_antisupports_autocomplete(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_antisupports_autocomplete(input character varying) RETURNS SETOF character varying
    LANGUAGE plpgsql
    AS $$
	declare
		contains varchar;
		starts_with varchar;
	BEGIN
		
		contains := '%' || input || '%';
		starts_with := input || '%';

		return query
			select name from antisupports
			where name ilike contains
			order by
				case
					when name ilike starts_with then 0
					else 1
				end,
				name
			limit 25;
		
	END;
$$;


--
-- Name: get_archetypes(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_archetypes() RETURNS SETOF character varying
    LANGUAGE plpgsql
    AS $$
begin

return query
select name from archetypes;

end;
$$;


--
-- Name: get_archetypes_autocomplete(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_archetypes_autocomplete(input character varying) RETURNS SETOF character varying
    LANGUAGE plpgsql
    AS $$
declare
	contains varchar;
	starts_with varchar;
begin

	contains := '%' || input || '%';
	starts_with := input || '%';

	return query
		select name from archetypes
		where name ilike contains
		order by
			case
				when name ilike starts_with then 0
				else 1
			end,
			name
		limit 25;

end
$$;


--
-- Name: get_boosterpacks_autocomplete(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_boosterpacks_autocomplete(input character varying) RETURNS SETOF character varying
    LANGUAGE plpgsql
    AS $$
declare
    contains    varchar;
    starts_with varchar;
BEGIN

    contains := '%' || input || '%';
    starts_with := input || '%';

    return query
        select name
        from boosterpacks
        where name ilike contains
        order by case
                     when name ilike starts_with then 0
                     else 1
                     end,
                 name
        limit 25;

end;
$$;


--
-- Name: get_card_antisupports(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_card_antisupports(id integer) RETURNS SETOF character varying
    LANGUAGE plpgsql
    AS $$
#variable_conflict use_variable
begin

return query
select a.name from antisupports a
inner join card_to_antisupports ca on ca.antisupportsId = a.id
inner join cards c on c.antisupports = ca.cardantisupportsId
where c.antisupports = id;

end
$$;


--
-- Name: get_card_archetypes(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_card_archetypes(id integer) RETURNS SETOF character varying
    LANGUAGE plpgsql
    AS $$
#variable_conflict use_variable
begin

return query
select a.name from archetypes a
inner join card_to_archetypes ca on ca.archetypesId = a.id
inner join cards c on c.archetypes = ca.cardArchetypesId
where c.archetypes = id;

end
$$;


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: antisupports; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.antisupports (
    id integer NOT NULL,
    name character varying
);


--
-- Name: archetypes; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.archetypes (
    id integer NOT NULL,
    name character varying
);


--
-- Name: card_to_antisupports; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.card_to_antisupports (
    cardantisupportsid integer,
    antisupportsid integer
);


--
-- Name: card_to_archetypes; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.card_to_archetypes (
    cardarchetypesid integer,
    archetypesid integer
);


--
-- Name: card_to_supports; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.card_to_supports (
    cardsupportsid integer,
    supportsid integer
);


--
-- Name: cards; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.cards (
    id integer NOT NULL,
    name character varying,
    realname character varying,
    cardtype character varying,
    property character varying,
    types character varying,
    attribute character varying,
    materials character varying,
    lore text,
    archetypes integer NOT NULL,
    supports integer NOT NULL,
    antisupports integer NOT NULL,
    link integer,
    linkarrows character varying,
    atk character varying,
    def character varying,
    level integer,
    pendulumscale integer,
    rank integer,
    tcgexists boolean,
    ocgexists boolean,
    img character varying,
    url character varying,
    passcode character varying,
    ocgstatus character varying,
    tcgadvstatus character varying,
    tcgtrnstatus character varying,
    cardtrivia character varying
);


--
-- Name: COLUMN cards.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.cards.id IS 'This is generated with yugipedia''s curid';


--
-- Name: supports; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.supports (
    id integer NOT NULL,
    name character varying
);


--
-- Name: translations; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.translations (
    id integer NOT NULL,
    cardid integer NOT NULL,
    language character varying,
    name character varying,
    lore text
);


--
-- Name: joined_cards; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.joined_cards AS
 SELECT cards.id,
    cards.name,
    cards.realname,
    cards.cardtype,
    cards.property,
    cards.types,
    cards.attribute,
    cards.materials,
    cards.lore,
    cards.archetypes,
    cards.supports,
    cards.antisupports,
    cards.link,
    cards.linkarrows,
    cards.atk,
    cards.def,
    cards.level,
    cards.pendulumscale,
    cards.rank,
    cards.tcgexists,
    cards.ocgexists,
    cards.img,
    cards.url,
    cards.passcode,
    cards.ocgstatus,
    cards.tcgadvstatus,
    cards.tcgtrnstatus,
    cards.cardtrivia,
    ar.name AS archetypename,
    s.name AS supportname,
    asu.name AS antisupportname,
    tr.id AS translationid,
    tr.cardid,
    tr.language,
    tr.name AS translationname,
    tr.lore AS translationlore
   FROM (((((((public.cards
     LEFT JOIN public.card_to_archetypes ca ON ((ca.cardarchetypesid = cards.archetypes)))
     LEFT JOIN public.archetypes ar ON ((ar.id = ca.archetypesid)))
     LEFT JOIN public.card_to_supports cs ON ((cs.cardsupportsid = cards.supports)))
     LEFT JOIN public.supports s ON ((s.id = cs.supportsid)))
     LEFT JOIN public.card_to_antisupports cas ON ((cas.cardantisupportsid = cards.antisupports)))
     LEFT JOIN public.antisupports asu ON ((asu.id = cas.antisupportsid)))
     LEFT JOIN public.translations tr ON ((tr.cardid = cards.id)));


--
-- Name: get_card_exact(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_card_exact(input character varying) RETURNS SETOF public.joined_cards
    LANGUAGE plpgsql
    AS $$
begin
	
	return query
		select * from joined_cards
		where 
			name ilike input or
			realname ilike input
		order by name;

end
$$;


--
-- Name: get_card_fuzzy(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_card_fuzzy(input character varying) RETURNS SETOF public.joined_cards
    LANGUAGE plpgsql
    AS $$
	BEGIN
		
		return query
			select * from joined_cards
			inner join
				(
					select id from cards
					order by
						levenshtein(name, input) asc, 
						name asc
					limit 1
				) absurdly_long_name_because_it_doesnt_matter
				using (id)
			;
		
	END;
$$;


--
-- Name: get_card_supports(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_card_supports(id integer) RETURNS SETOF character varying
    LANGUAGE plpgsql
    AS $$
#variable_conflict use_variable
begin

return query
select a.name from supports a
inner join card_to_supports ca on ca.supportsId = a.id
inner join cards c on c.supports = ca.cardsupportsId
where c.supports = id;

end
$$;


--
-- Name: get_cards_autocomplete(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_cards_autocomplete(input character varying) RETURNS SETOF character varying
    LANGUAGE plpgsql
    AS $$
	declare
		contains varchar;
		starts_with varchar;
	BEGIN
		
		contains := '%' || input || '%';
		starts_with := input || '%';

		return query
			select name from cards
			where name ilike contains
			order by
				case
					when name ilike starts_with then 0
					else 1
				end,
				name
			limit 25;
		
	END;
$$;


--
-- Name: get_cards_contains(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_cards_contains(input character varying) RETURNS SETOF public.joined_cards
    LANGUAGE plpgsql
    AS $$
begin

	input := '%' || input || '%';
	
	return query
		select * from joined_cards 
		where 
			name ilike input or
			realname ilike input 
		order by name;

end
$$;


--
-- Name: get_cards_in_antisupport(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_cards_in_antisupport(input character varying) RETURNS SETOF public.joined_cards
    LANGUAGE plpgsql
    AS $$
begin
	
	return query
		select * from joined_cards
		where antisupportname ilike input
		order by name asc;
	
end;
$$;


--
-- Name: get_cards_in_archetype(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_cards_in_archetype(input character varying) RETURNS SETOF public.joined_cards
    LANGUAGE plpgsql
    AS $$
begin
	
	return query
		select * from joined_cards
		where archetypename ilike input
		order by name asc;

end
$$;


--
-- Name: get_cards_in_support(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_cards_in_support(input character varying) RETURNS SETOF public.joined_cards
    LANGUAGE plpgsql
    AS $$
begin

return query
	select * from joined_cards
	where supportname ilike input
	order by name asc;

end;
$$;


--
-- Name: get_random_card(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_random_card() RETURNS SETOF public.joined_cards
    LANGUAGE plpgsql
    AS $$
	BEGIN
		
		return query
			select * from joined_cards
			inner join
				(
					select id from cards
					tablesample bernoulli(1)
					order by random()
					limit 1
				) absurdly_long_name_because_it_doesnt_matter
				using (id)
			;
		
	END;
$$;


--
-- Name: get_supports_autocomplete(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.get_supports_autocomplete(input character varying) RETURNS SETOF character varying
    LANGUAGE plpgsql
    AS $$
	declare
		contains varchar;
		starts_with varchar;
	begin
		
		contains := '%' || input || '%';
		starts_with := input || '%';
		
		return query
			select name from supports
			where name ilike contains
			order by
				case
					when name ilike starts_with then 0
					else 1
				end,
				name
			limit 25;
		
	END;
$$;


--
-- Name: insert_antisupport_relation(character varying, character varying); Type: PROCEDURE; Schema: public; Owner: -
--

CREATE PROCEDURE public.insert_antisupport_relation(IN cardname character varying, IN antisupport character varying)
    LANGUAGE plpgsql
    AS $$
BEGIN

		insert into card_to_antisupports values
			(
				(select antisupports from cards where name ilike cardname),
				(select * from insert_or_get_antisupport(antisupport)) 
			)
		on conflict do nothing;
		
	END;
$$;


--
-- Name: insert_archetype_relation(character varying, character varying); Type: PROCEDURE; Schema: public; Owner: -
--

CREATE PROCEDURE public.insert_archetype_relation(IN cardname character varying, IN archetype character varying)
    LANGUAGE plpgsql
    AS $$
	BEGIN

		insert into card_to_archetypes values
			(
				(select archetypes from cards where name ilike cardname),
				(select * from insert_or_get_archetype(archetype))
			)
		on conflict do nothing;

	END;
$$;


--
-- Name: insert_or_get_antisupport(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.insert_or_get_antisupport(input character varying) RETURNS SETOF integer
    LANGUAGE plpgsql
    AS $$
begin

return query
with new_antisupport as (
insert into antisupports(name) values(input)
on conflict do nothing
returning id
)
select * from new_antisupport
union
select id from antisupports where name = input;

end;
$$;


--
-- Name: insert_or_get_archetype(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.insert_or_get_archetype(input character varying) RETURNS SETOF integer
    LANGUAGE plpgsql
    AS $$
begin

	return query
		with new_archetype as (
			insert into archetypes(name) values(input)
			on conflict do nothing
			returning id
		)
		select * from new_archetype
		union
		select id from archetypes where name = input;

end;
$$;


--
-- Name: insert_or_get_boosterpack_card(integer, character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.insert_or_get_boosterpack_card(_boosterpackcardsid integer, _name character varying) RETURNS SETOF integer
    LANGUAGE plpgsql
    AS $$
	BEGIN
		
		return query
			with new_boosterpack_card as 
				(
					insert into boosterpack_cards(boosterpackcardsid, name) values(_boosterpackcardsid, _name)
					on conflict do nothing
					returning id
				)
			select * from new_boosterpack_card 
			union
			select id from boosterpack_cards
			where
				boosterpackcardsid = _boosterpackcardsid and 
				name = _name
			;
		
	END;
$$;


--
-- Name: insert_or_get_support(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.insert_or_get_support(input character varying) RETURNS SETOF integer
    LANGUAGE plpgsql
    AS $$
begin

return query
with new_support as (
insert into supports(name) values(input)
on conflict do nothing
returning id
)
select * from new_support
union
select id from supports where name = input;

end;
$$;


--
-- Name: insert_support_relation(character varying, character varying); Type: PROCEDURE; Schema: public; Owner: -
--

CREATE PROCEDURE public.insert_support_relation(IN cardname character varying, IN support character varying)
    LANGUAGE plpgsql
    AS $$
BEGIN

		insert into card_to_supports values
			(
				(select supports from cards where name ilike cardname),
				(select * from insert_or_get_support(support))
			)
		on conflict do nothing;
		
	END;
$$;


--
-- Name: search_cards(character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.search_cards(input character varying) RETURNS SETOF public.joined_cards
    LANGUAGE plpgsql
    AS $$
declare
	contains varchar;
begin
	
	contains := '%' || input || '%';

	return query
		select * from joined_cards
		where
			name ilike contains or
			realname ilike contains
		order by
			case 
				when name ilike input then 0
				else 1
			end,
			name
		;

end
$$;


--
-- Name: upsert_boosterpack_date(integer, character varying, character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.upsert_boosterpack_date(boosterpackdatesid integer, name character varying, date character varying) RETURNS integer
    LANGUAGE plpgsql
    AS $$
	declare
		result integer;
	BEGIN
		
		insert into boosterpack_dates(boosterpackdatesid, name, date) values(boosterpackdatesid, name, date)
		on conflict on constraint boosterpack_dates_boosterpackid_name_unique_pair
		do
			update set
				name = excluded.name,
				date = excluded.date
		returning id into result;
	
		return result;
		
	END;
$$;


--
-- Name: upsert_translation(integer, character varying, character varying, character varying); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.upsert_translation(cardid integer, language character varying, name character varying, lore character varying) RETURNS integer
    LANGUAGE plpgsql
    AS $$
declare 
	result integer;
BEGIN
	
	insert into translations(cardid, language, name, lore)
    values (cardid, language, name, lore)
    on conflict on constraint cardid_language_pair_unique
        do update
        set name = excluded.name,
            lore = excluded.lore
    where translations.cardid = excluded.cardid
      and translations.language = excluded.language
      and (translations.name != excluded.name or translations.lore != excluded.lore)
    returning id into result;

	return result;
		
END;
$$;


--
-- Name: antisupports_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.antisupports_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: antisupports_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.antisupports_id_seq OWNED BY public.antisupports.id;


--
-- Name: archetypes_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.archetypes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: archetypes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.archetypes_id_seq OWNED BY public.archetypes.id;


--
-- Name: boosterpack_cards; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.boosterpack_cards (
    id integer NOT NULL,
    name character varying NOT NULL,
    boosterpackcardsid integer NOT NULL,
    rarities integer NOT NULL
);


--
-- Name: boosterpack_cards_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.boosterpack_cards ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.boosterpack_cards_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: boosterpack_cards_rarities_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.boosterpack_cards ALTER COLUMN rarities ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.boosterpack_cards_rarities_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: boosterpack_dates; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.boosterpack_dates (
    id integer NOT NULL,
    boosterpackdatesid integer NOT NULL,
    name character varying,
    date character varying
);


--
-- Name: boosterpack_dates_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.boosterpack_dates ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.boosterpack_dates_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: boosterpack_rarities; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.boosterpack_rarities (
    id integer NOT NULL,
    boosterpackraritiesid integer NOT NULL,
    name character varying NOT NULL
);


--
-- Name: boosterpack_rarities_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.boosterpack_rarities ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.boosterpack_rarities_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: boosterpacks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.boosterpacks (
    id integer NOT NULL,
    name character varying,
    dates integer NOT NULL,
    cards integer NOT NULL,
    url character varying,
    tcgexists boolean,
    ocgexists boolean
);


--
-- Name: boosterpacks_cards_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.boosterpacks ALTER COLUMN cards ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.boosterpacks_cards_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: boosterpacks_dates_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.boosterpacks ALTER COLUMN dates ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.boosterpacks_dates_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: card_hashes; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.card_hashes (
    id integer NOT NULL,
    hash character varying
);


--
-- Name: cards_antisupports_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.cards_antisupports_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: cards_antisupports_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.cards_antisupports_seq OWNED BY public.cards.antisupports;


--
-- Name: cards_archetypes_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.cards_archetypes_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: cards_archetypes_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.cards_archetypes_seq OWNED BY public.cards.archetypes;


--
-- Name: cards_supports_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.cards_supports_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: cards_supports_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.cards_supports_seq OWNED BY public.cards.supports;


--
-- Name: errors; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.errors (
    id integer NOT NULL,
    name character varying,
    message character varying,
    stacktrace text,
    url character varying,
    type character varying(12),
    "timestamp" timestamp without time zone
);


--
-- Name: errors_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.errors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: errors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.errors_id_seq OWNED BY public.errors.id;


--
-- Name: joined_boosterpacks; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.joined_boosterpacks AS
 SELECT b.id,
    b.name,
    b.dates,
    b.cards,
    b.url,
    b.tcgexists,
    b.ocgexists,
    bd.name AS boosterpackdatename,
    bd.date AS boosterpackdate,
    bc.name AS boosterpackcardname,
    br.name AS boosterpackrarity
   FROM (((public.boosterpacks b
     JOIN public.boosterpack_cards bc ON ((bc.boosterpackcardsid = b.cards)))
     JOIN public.boosterpack_rarities br ON ((br.boosterpackraritiesid = bc.rarities)))
     JOIN public.boosterpack_dates bd ON ((bd.boosterpackdatesid = b.dates)));


--
-- Name: supports_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.supports_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: supports_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.supports_id_seq OWNED BY public.supports.id;


--
-- Name: translations_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.translations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: translations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.translations_id_seq OWNED BY public.translations.id;


--
-- Name: antisupports id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.antisupports ALTER COLUMN id SET DEFAULT nextval('public.antisupports_id_seq'::regclass);


--
-- Name: archetypes id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.archetypes ALTER COLUMN id SET DEFAULT nextval('public.archetypes_id_seq'::regclass);


--
-- Name: cards archetypes; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cards ALTER COLUMN archetypes SET DEFAULT nextval('public.cards_archetypes_seq'::regclass);


--
-- Name: cards supports; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cards ALTER COLUMN supports SET DEFAULT nextval('public.cards_supports_seq'::regclass);


--
-- Name: cards antisupports; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cards ALTER COLUMN antisupports SET DEFAULT nextval('public.cards_antisupports_seq'::regclass);


--
-- Name: errors id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.errors ALTER COLUMN id SET DEFAULT nextval('public.errors_id_seq'::regclass);


--
-- Name: supports id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.supports ALTER COLUMN id SET DEFAULT nextval('public.supports_id_seq'::regclass);


--
-- Name: translations id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.translations ALTER COLUMN id SET DEFAULT nextval('public.translations_id_seq'::regclass);


--
-- Data for Name: antisupports; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: archetypes; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: boosterpack_cards; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: boosterpack_dates; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: boosterpack_rarities; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: boosterpacks; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: card_hashes; Type: TABLE DATA; Schema: public; Owner: -
--

